<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="15dp">
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_photo"
            android:text="@string/title_film"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_photo" />
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img_photo"
            android:ellipsize="end"
            android:maxLines="3"
            android:justificationMode="inter_word"
            android:text="@string/desc" />
    </LinearLayout>
</LinearLayout>